# streetfair

./: .travis.yml  Dockerfile  README.md  build.gradle  csv-to-db.sh  docker-compose.yml  settings.gradle
database/: schema.sql
src/main/java/io/unico/streetfair/: StreetfairApplication.java
src/main/java/io/unico/streetfair/configuration/: CreateFairUseCaseConfiguration.java  DeleteFairUseCaseConfiguration.java  RetrieveFairUseCaseConfiguration.java  UpdateFairUseCaseConfiguration.java
src/main/java/io/unico/streetfair/domain/entity/: Fair.java
src/main/java/io/unico/streetfair/domain/exception/: FairConflictException.java  FairNotFoundException.java
src/main/java/io/unico/streetfair/domain/repository/: FairRepository.java
src/main/java/io/unico/streetfair/domain/usecase/: CreateFairUseCase.java  DeleteFairUseCase.java  RetrieveFairUseCase.java  UpdateFairUseCase.java
src/main/java/io/unico/streetfair/infrastructure/repository/: FairRepositoryImpl.java
src/main/java/io/unico/streetfair/presentation/controller/: CreateFairController.java  DeleteFairController.java  RetrieveFairController.java  UpdateFairController.java
src/main/java/io/unico/streetfair/presentation/errorhandling/: ExceptionResponse.java  StreetfairExceptionHandler.java
src/main/java/io/unico/streetfair/presentation/request/: FairRequest.java
src/main/java/io/unico/streetfair/presentation/response/: FairCollectionResponse.java  FairResponse.java
src/main/java/io/unico/streetfair/repository/: FairRepository.java
src/main/java/io/unico/streetfair/usecase/: CreateFairUseCase.java  DeleteFairUseCase.java  UpdateFairUseCase.java
src/main/resources/: application-development.properties  application-test.properties  application.properties  logback.xml
src/test/java/io/unico/streetfair/: StreetfairApplicationTests.java
src/test/java/io/unico/streetfair/domain/entity/: FairTest.java
src/test/java/io/unico/streetfair/domain/usecase/: CreateFairUseCaseTest.java  DeleteFairUseCaseTest.java  RetrieveFairUseCaseTest.java  UpdateFairUseCaseTest.java
src/test/java/io/unico/streetfair/usecase/: CreateFairUseCaseTest.java  DeleteFairUseCaseTest.java  UpdateFairUseCaseTest.java
src/test/resources/json/: fair-1087-1.json  fair-4041-1.json  fair-4045-2.json
src/test/resources/sql/: fair-1001-4_1002-2_1003-0_1004-9_1005-7.sql  fair-1087-1.sql  fair-3048-1.sql  fair-4003-7.sql  fair-4045-2.sql
(+6 files in other folders)
